from collections import Counter


def most_frequently(txt):
    txt_list = []
    for word in txt.split():
        clear_word = ''
        for letter in word:
            if letter.isalpha():
                clear_word += letter.lower()
        txt_list.append(clear_word)
    return Counter(txt_list)


txt = '''
Бесплатная электронная книга, которая доступна здесь, 
может помочь вам с огромным количеством проблем, 
что улучшит вашу жизнь во многих отношениях. Она может помочь 
вам избавиться от болезненных ситуаций из прошлого и смотреть 
в будущее с более счастливым и позитивным настроем. Она может 
помочь вам повысить собственную самооценку и больше себя 
полюбить, наладить отношения с теми, кого вы знаете (и тех, 
кого вы знали), и начать больше радоваться жизни. С тех пор, 
как я начал использовать методы, описанные в этой книге, моя 
жизнь кардинально изменилась – в лучшую сторону – и все больше 
и больше продолжает становиться еще лучше.
'''

print(most_frequently(txt))
print(max(txt.split(), key=len))
